import sys
from collections import deque
input = sys.stdin.readline

H, W = map(int, input().split())

image = [list(map(int, input().split())) for _ in range(H)]

dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]

def bfs_imgae(sx, sy, value):
    q = deque()
    q.append((sx, sy))
    visit = [[0 for _ in range(W)] for _ in range(H)]
    visit[sx][sy] = 1

    image_v = image[sx][sy]
    
    while q:
        x, y = q.popleft()
        image[x][y] = value
        
        for d in range(4):
            nx = x + dx[d]
            ny = y + dy[d]

            if 0 <= nx < H and 0 <= ny < W and not visit[nx][ny]:
                if image[nx][ny] == image_v:
                    q.append((nx, ny))
                    visit[nx][ny] = 1

Q = int(input())

for i in range(Q):
    x, y, v = map(int, input().split())
    bfs_imgae(x - 1, y - 1, v)

for i in range(len(image)):
    print(*image[i])

        